/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "meta-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"CF_ACCESS_ENABLED": "false"
	},
	"migrations": [
		{
			"new_sqlite_classes": ["MetaMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MetaMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "MCP_KV",
			"id": "preview_id",
			"preview_id": "preview_id"
		}
	],
	"d1_databases": [
		{
			"binding": "MCP_DB",
			"database_name": "mcp-database",
			"database_id": "preview_id",
			"preview_database_id": "preview_id"
		}
	],
	"r2_buckets": [
		{
			"binding": "MCP_BUCKET",
			"bucket_name": "mcp-storage",
			"preview_bucket_name": "mcp-storage-preview"
		}
	],
	"analytics_engine_datasets": [
		{
			"binding": "MCP_ANALYTICS"
		}
	],
	"vectorize": [
		{
			"binding": "MCP_VECTORIZE",
			"index_name": "mcp-vectors"
		}
	],
	"observability": {
		"enabled": true
	}
}
